<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zzy.distributed-system</groupId>
    <artifactId>distributed-session</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>distributed-session</name>

    <parent>
        <groupId>org.zzy.distributed-system</groupId>
        <artifactId>distributed-system-parent</artifactId>
        <version>1.0</version>
        <relativePath>../distributed-system-parent</relativePath>
    </parent>

    <description>Distributed Session Project</description>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
