# distributed-system

./: .gitignore
distributed-session/: README.md  pom.xml
distributed-session/src/main/java/org/zzy/distributed/session/: DefaultSession.java  SessionHttpServletRequestWrapper.java  SessionListener.java  SessionManager.java  SessionProxy.java
distributed-session/src/main/java/org/zzy/distributed/session/filter/: DistributedSessionFilter.java  SessionFilter.java
distributed-session/src/main/java/org/zzy/distributed/session/manager/: CachedSessionManager.java  ConcurrentMapSessionManager.java  SessionManager.java
distributed-session/src/main/java/org/zzy/distributed/session/repository/: EhCacheSessionRepository.java  LocalMapSessionRepository.java  MemcacheSessionRepository.java  RedisSessionRepository.java  SessionRepository.java
distributed-session/src/main/java/org/zzy/distributed/session/utils/: StringUtils.java  UUIDUtils.java
distributed-system-parent/: pom.xml
distributed-web/: pom.xml
distributed-web/src/main/java/org/zzy/distributed/web/: HomeController.java  HomeServlet.java  OwnSessionListener.java
distributed-web/src/main/resources/: logback.xml
distributed-web/src/main/resources/application-context/: BeansConfig.xml
distributed-web/src/main/resources/application-context/domain/: BeansConfig.xml
distributed-web/src/main/resources/application-context/persistence/: BeansConfig.xml
distributed-web/src/main/resources/application-context/persistence/database/: JpaDataSource.xml  RedisDataSource.xml
distributed-web/src/main/resources/application-context/service/: BeansConfig.xml  JmsService.xml  antenna.xml  deviceBus.xml  rmiService.xml
distributed-web/src/main/resources/application-context/web/: servlet-context.xml  web-security.xml
distributed-web/src/main/resources/properties/: development.properties  production.properties
distributed-web/src/main/webapp/WEB-INF/: web.xml
distributed-web/src/main/webapp/WEB-INF/views/: index.jsp
