# jdbc.properties
jdbc.url=jdbc:mysql://s0.drtt.bj.anicel.cn:3306/sunny?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=work
jdbc.password=work

# jms.properties
jms.broker.url=s0.drtt.bj.anicel.cn
jms.broker.port=61616
jms.queue.sunny.strategy.state=com.anicloud.sunny.strategy.state
jms.queue.sunny.device.state=com.anicloud.sunny.device.state

# redis.properties
service.bus.redis.hostName=s0.drtt.bj.anicel.cn
service.bus.redis.port=6379
service.bus.redis.password=work